{
  "name": "create_db_knex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "troikas",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.95.2",
    "sqlite3": "^5.0.2"
  }
}
